# android-omdb-movielist

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/jati/dev/movielist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jati/dev/movielist/: MainActivity.kt  MovieListApp.kt
app/src/main/java/com/jati/dev/movielist/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/jati/dev/movielist/di/component/: AppComponent.kt
app/src/main/java/com/jati/dev/movielist/di/module/: NetworkingModule.kt
app/src/main/java/com/jati/dev/movielist/model/: MovieItem.kt
app/src/main/java/com/jati/dev/movielist/model/response/: ErrorResponse.kt  MovieDetailsResponse.kt  MovieSearchResponse.kt
app/src/main/java/com/jati/dev/movielist/network/: ApiManager.kt  ApiServices.kt
app/src/main/java/com/jati/dev/movielist/ui/detail/: MainActivity.kt  MainPresenter.kt  MovieDetailPresenter.kt  MovieDetailView.kt  MovieDetailsActivity.kt
app/src/main/java/com/jati/dev/movielist/ui/main/: MainActivity.kt  MainPresenter.kt  MainView.kt  MovieAdapter.kt
app/src/main/java/com/jati/dev/movielist/utils/: CommonUtils.kt  Constants.kt  EndlessRecyclerViewScrollListener.kt  ItemDivider.kt  ProgressDialog.kt  RecyclerViewItemClickListener.kt
app/src/main/res/drawable/: bg_description.xml  bg_text.xml  divider.xml  ic_broken_image.xml  ic_image.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  dialog_progress.xml  item_load_more.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jati/dev/movielist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
