<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="@dimen/dimen_16dp">

    <ImageView
        android:id="@+id/iv_poster"
        android:layout_width="@dimen/dimen_96dp"
        android:layout_height="@dimen/dimen_96dp"
        android:contentDescription="@string/movie_poster"
        android:scaleType="centerCrop"
        tools:src="@drawable/img_poster" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/md_black_1000"
        android:textSize="@dimen/font_18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        tools:text="Batman: Return of the Caped Crusaders Batman: Return of the Caped Crusaders" />

    <TextView
        android:id="@+id/tv_type"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginEnd="@dimen/dimen_8dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:background="@drawable/bg_text"
        android:backgroundTint="@color/md_teal_50"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="@dimen/font_16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster"
        app:layout_constraintEnd_toStartOf="@id/tv_year"
        app:layout_constraintStart_toEndOf="@id/iv_poster"
        tools:text="2018" />

    <TextView
        android:id="@+id/tv_year"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_36dp"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:background="@drawable/bg_text"
        android:backgroundTint="@color/md_blue_grey_50"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_poster"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tv_type"
        tools:text="Movie" />

</android.support.constraint.ConstraintLayout>